{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/datasets" },
    { "path": "./packages/indicators" },
    { "path": "./packages/features" },
    { "path": "./packages/guardrails" },
    { "path": "./packages/risk" },
    { "path": "./packages/exchanges" },
    { "path": "./packages/llm" },
    { "path": "./apps/backtest" },
    { "path": "./apps/benchmark" }
  ]
}
